<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        input[type=text],
        input[type=password],
        input[type=tel] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,


        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="newsignup.php" method="post">
        <div class="container">
            <h1>Online Booking</h1>
            <p>Please fill in this form.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <label for="Name"><b>Username</b></label>
            <input type="text" placeholder="Enter Name" name="Name" required>
            <label for="Name"><b>Phone Number</b></label>
            <input type="tel" placeholder="Phone Number" name="Phone_number " required>
            <br><br> Darshan Type:
            <input type="radio" name="gender " value="female ">Sarvadarshanam
            <input type="radio" name="gender " value="male ">Divya Darshan
            <input type="radio" name="gender " value="other ">Special Entry Darshan
            <hr>

            <button type="submit " class="registerbtn ">Register</button>
        </div>

    </form>
</body>

</html>